{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=oommoo_ef;User Id=root;Password=Foxter20!8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
